minecraft_version=1.16.4
forge_version=35.1.12
min_forge_version=35.1.0
loader_version=35
mappings_version=20201028-1.16.3

mod_version=1.1.0
mod_name=Transport Synergy

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Transport Synergy

registrate_version=1.0.0-beta.33
min_transport_version=1.16.4-3.3.0
transport_version=1.16.4-3.3.0-Snapshot.58

auto_reg_lib_version=1.6-48.88
crafttweaker_version=7.1.0.71
immersive_engineering_version=4.1.1-pre.83
jei_version=7.6.0.52
natures_aura_version=33.1.20
quark_version=r2.4-280.1460
patchouli_version=1.16.4-48-SNAPSHOT
titanium_version=3.2.2