minecraft_version=1.16.3
forge_version=34.1.14
min_forge_version=34.1.0
loader_version=34
mappings_version=20200916-1.16.2
mod_version=1.0.0
mod_name=Transport Synergy

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Transport Synergy

registrate_version=1.0.0-beta.6
min_transport_version=1.16.3-3.1.0
transport_version=1.16.3-3.2.0-Snapshot.46

auto_reg_lib_version=1.6-44.82
crafttweaker_version=7.0.0.45
immersive_engineering_version=4.1.0-pre.65
jei_version=7.3.2.29
natures_aura_version=31.0.175
quark_version=r2.2-261.1235
patchouli_version=1.16.2-45-SNAPSHOT
titanium_version=3.1.0